# 3d Structure points:

# RD structure:
Corners of cube:
Point 1: [0, 0, 0]  
Point 2: [10, 0, 0]  
Point 3: [0, 10, 0]  
Point 4: [10, 10, 0]  
Point 5: [0, 0, 10]  
Point 6: [10, 0, 10]  
Point 7: [0, 10, 10]  
Point 8: [10, 10, 10]

Face centers:  
Point 9: [5, 5, 0]  
Point 10: [5, 5, 10]  
Point 11: [5, 0, 5]  
Point 12: [5, 10, 5]  
Point 13: [0, 5, 5]  
Point 14: [10, 5, 5]

Small cube inside edges:
Point 15: [2.5, 2.5, 2.5]
Point 16: [2.5, 2.5, 7.5]
Point 17: [2.5, 7.5, 2.5]
Point 18: [2.5, 7.5, 7.5]
Point 19: [7.5, 2.5, 2.5]
Point 20: [7.5, 2.5, 7.5]
Point 21: [7.5, 7.5, 2.5]
Point 22: [7.5, 7.5, 7.5]

Midpoint edges (trenger ikke disse):  
Point 9: [5, 0, 0]  
Point 10: [0, 5, 0]  
Point 11: [10, 5, 0]  
Point 12: [5, 10, 0]  
Point 13: [0, 0, 5]  
Point 14: [10, 0, 5]  
Point 15: [0, 10, 5]  
Point 16: [10, 10, 5]  
Point 17: [5, 0, 10]  
Point 18: [0, 5, 10]  
Point 19: [10, 5, 10]  
Point 20: [5, 10, 10]