
                  X                  B3                 C2                 C3                 C4                 C5       

               -0.                -0.                -0.                -0.                -0.                -0.         
              137.642E-03         14.5985                 NoValue            NoValue            NoValue            NoValue
              137.835E-03              NoValue       13.3759                 NoValue            NoValue            NoValue
              137.839E-03              NoValue            NoValue            NoValue            NoValue       17.9067     
              138.045E-03              NoValue            NoValue       12.0308                 NoValue            NoValue
              138.101E-03              NoValue            NoValue            NoValue        7.88025                NoValue
              285.405E-03         27.2865                 NoValue            NoValue            NoValue            NoValue
              286.808E-03              NoValue       24.9                    NoValue            NoValue            NoValue
              287.834E-03              NoValue            NoValue            NoValue       14.6423                 NoValue
              287.9E-03                NoValue            NoValue            NoValue            NoValue       33.1893     
              288.355E-03              NoValue            NoValue       22.2964                 NoValue            NoValue
              513.158E-03         44.5279                 NoValue            NoValue            NoValue            NoValue
              520.51E-03               NoValue       40.186                  NoValue            NoValue            NoValue
              525.121E-03              NoValue            NoValue            NoValue       23.4888                 NoValue
              527.555E-03              NoValue            NoValue            NoValue            NoValue       52.9512     
              528.98E-03               NoValue            NoValue       35.5306                 NoValue            NoValue
              840.884E-03         69.7927                 NoValue            NoValue            NoValue            NoValue
              868.959E-03              NoValue       61.5131                 NoValue            NoValue            NoValue
              887.597E-03              NoValue            NoValue            NoValue       35.4203                 NoValue
              899.187E-03              NoValue            NoValue            NoValue            NoValue       78.9723     
              905.012E-03              NoValue            NoValue       52.7741                 NoValue            NoValue
                1.26857          111.383                  NoValue            NoValue            NoValue            NoValue
                1.34478                NoValue       94.6514                 NoValue            NoValue            NoValue
                1.37094          123.43                   NoValue            NoValue            NoValue            NoValue
                1.40333                NoValue            NoValue            NoValue       52.9662                 NoValue
                1.442                  NoValue            NoValue            NoValue            NoValue      115.768      
                1.46041                NoValue      104.052                  NoValue            NoValue            NoValue
                1.46448                NoValue            NoValue       76.5447                 NoValue            NoValue
                1.53119                NoValue            NoValue            NoValue       57.8047                 NoValue
                1.57938                NoValue            NoValue            NoValue            NoValue      125.606      
                1.60819                NoValue            NoValue       82.776                  NoValue            NoValue




